# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MyLib' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MyLib

pod 'AFNetworking'

  target 'MyLibTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyLibUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
